from __future__ import annotations

import copy
import datetime

import dataClass

if __name__ == "__main__":
    quit()
import project_cust_38.Cust_config as CFG
import project_cust_38.Cust_Qt as CQT
import project_cust_38.Cust_Functions as F
import project_cust_38.Cust_mes as CMS
import project_cust_38.Cust_SQLite as CSQ
import project_cust_38.Cust_emoji as CEMOJ

from dataclasses import dataclass
try:
    from dataClass import data_app as DTCLS
except:
    pass

from typing import  TYPE_CHECKING
if TYPE_CHECKING:
    from Viewer import mywindow






class Regime():
    def __init__(self,name,description,icon,tooltip):
        self.name = name
        self.description = description
        self.icon = icon
        self.tooltip = tooltip
@dataclass
class Regimes():
    report:Regime = Regime('report','Отчет',CEMOJ.EmojiMain.ДокументыДанные.analysis.symbol,'Генерация таблицы-отчета выпущенных КРО')
    events:Regime = Regime('insert','Занесение',CEMOJ.EmojiMain.ДокументыДанные.document.symbol,'Создание и подписание КРО')



def fill_cmb_to_select_regime():
    cmb = DTCLS.app_self.ui.cmb_podrazdelenie
    cmb.clear()
    all_regimes = F.get_all_attrs_with_properties(Regimes)
    list_descr =    [
                           f'{v.icon} {v.description}' for v in all_regimes.values()
                           ]
    list_names =    [
                          v.name for v in all_regimes.values()
                           ]

    list_tooltips =    [
                          v.tooltip for v in all_regimes.values()
                           ]

    CQT.fill_list_combobx(DTCLS.app_self,cmb,
                          list_descr,
                          first_void=True,list_data=list_names,list_tooltip=list_tooltips)

class _ImportDb():
    def parce_row_dict(self,item:dict):
        attrs = F.get_all_attrs_with_properties(self,include_private=True)
        for key,val in item.items():
            fix_key = str(key).replace(".", "_")
            if fix_key not in attrs:
                print(f'class {self.__class__.__name__} ImportDbRow attr not declared :{fix_key}' )
            exec(f'self.{fix_key} = val')

    def __repr__(self):
        return (f"{', '.join([f'"{k}" : {v if F.is_numeric(v) else f'"{v}"'}' for k,v in self.__dict__.items()])}")

class Cdt():
    def __init__(self, date:datetime.datetime = None):
        if date is None:
            date = F.now('')
        self.dt = date

class Deviantion():
    def __init__(self,parent:Kro ,before:str,after:str):
        self.parent:Kro = parent
        self.before:str= before
        self.after:str=after
class Nomen():
    def __init__(self,parent:Kro ,id_mk:int,count:int):
        self.parent:Kro = parent
        self.id_mk: int = id_mk
        self.count:int = count

class Kro(_ImportDb):
    ATTRS_FOR_NEW = {
        'kpl',
        'cause',
    }
    def __init__(self,parent:Kros, item:dict=None):
        self.parent:Kros = parent
        self.id:int|None = None
        self.date = F.now('')
        self.initiator:CMS.Emploee_usr|str = F.user_full_namre()
        self.kpl:int|None = None
        self.cause:int|None = None
        self.tbl_nomens:list[Nomen] = []
        self.tbl_deviations:list[Deviantion] = []

        if item:
            self.parce_row_dict(item)
        self.initiator = CMS.Emploee_usr(self.initiator,DTCLS.CONFIG.project.db_users)
        self.date: Cdt = Cdt(self.date)


    def get_template_main(self)->list[dict]:
        data = F.get_all_attrs_with_properties(self)
        rez = [{'_name': k,'Параметр': self.parent.ALIASES.get(k,k) , 'Значение': v} for  k,v in data.items() if k in self.ATTRS_FOR_NEW]
        return rez

    def get_template_nomen(self)->list[dict]:
        data = self.tbl_nomens
        rez = [{'Номнклатура': it.id_mk, 'Количество': it.count} for it in data]
        return rez

    def save(self)->bool:
        return True

class Kros():
    ALIASES = {'kpl':'Позиция',
               'cause':'Причина'}
    def __init__(self):
        self.list_kro:list[Kro] = []

    def new(self)->Kro:
        pass
        kro = Kro(self)
        return kro

"""
СТО-ОП2-1 
6.3.4 Карта разрешений отклонений от требований документации (КРО) оформляется в случаях: 

- необходимости изменений в конструкции изделий без изменения РКД по причине временного (единичного) отклонения от 
требований чертежа. В этом случае КД остается без изменений и в изначальном виде может быть применена для изготовления 
изделий в последующих заказах. 

- необходимости изменения в конструкции изделий с внесением изменений в РКД. Причем РКД может меняться как частично 
(к примеру, добавлены/исключены или исправлены позиции на чертежах, виды, технические требования, материал, сортамент 
и т.п.), так и чертеж заменен полностью в новой редакции. Это же относится и к спецификациям сборочных единиц, файлам 
dxf или csv, ресурсным спецификациям. 

6.3.5 КРО является официальным документом, позволяющим проводить и отслеживать изменения в КД в процессе изготовления 
изделий (см.п.6.3.4). 

6.3.6 Инициатором КРО считается подразделение Организации, по причине которого необходимо внести отклонение(я) в 
требования чертежа. 

6.3.7 Присваивание номера КРО должно быть с привязкой к проекту по направлениям оборудования: КТ, ШПС (ШСВ, ШСГ, ШДГ), 
КЛ, ЛК, АСО-ПГ (АСО-ВД-1, …) и т.д. 

Пример присвоения номера: КРО №1 КЛ.1903011.002. 

6.3.8 Если КРО на проект (заказ на производства) будет несколько, то различать КРО между собой необходимо по номеру 
(№1, №2 и т.д.) и дате запуска КРО. 

6.3.9 Номера КРО присваиваются и вносятся в таблицу файла «Журнал учета КРО» (Приложение Г) на общем диске О в папке 
O:\Журналы и графики\КРО. 

6.3.10 После присвоения номера и внесения его в Журнал учета КРО, инициатор заполняет файл КРО (образец файла КРО 
лежит на общем диске О в папке O:\Журналы и графики\КРО) и направляет его с прикрепленными документами (основанием 
для запуска КРО) главному конструктору, руководителю направления СГК и специалисту ОТД для заполнения КРО в своей 
ответственности и корректировки документации с учетом п.6.3.4. 

6.3.11 Руководитель направления СГК или специалист ОТД направляет сообщение на общую почту plan@powerz.ru (для примера:
 «Создана КРО №1 КЛ.1903011.002») для немедленного оповещения причастных служб и замены РКД в производстве 
 согласно СТО 18-2019 и одновременно выкладывает: 

- файл КРО на общий диск О в папку (для примера O:\Журналы и графики\КРО\1903011\КРО №1\) для заполнения КРО
причастными службами; 

- скорректированную документацию согласно этой КРО. 

6.3.12 Причастные службы (ОГТ, основное производство, производство-склад, ОТК, ОСиЛ) заполняют (при необходимости) и
 согласовывают КРО в установленном порядке не более 3-х рабочих дней. 

Контроль за заполнением и согласованием КРО осуществляет специалист ОТД СГК. 

6.3.13 После полного согласования КРО в электронном виде на общем диске О, специалист ОТД сообщает главному 
конструктору и руководителю направления СГК, после чего главный конструктор утверждает или отклоняет КРО (по 
объективным причинам, описанным в КРО при электронном согласовании). 

6.3.14 После утверждения/отклонения, КРО не подлежит дальнейшему редактированию без согласования с главным 
конструктором. 

6.3.15 Специалист ОТД распечатывает согласованную в электронном виде КРО на бумажный носитель и отдает на 
подпись специалистам причастных служб, ответственных за заполнение/согласование КРО, после чего КРО сканируется 
и прикрепляется к заказу в ERP. 


7.4.1. Изменения или замены редакций документов на всех стадиях жизненного цикла изделия вносят на основании КРО 
(Приложение А) или ИИ(Приложение Б), которые разрабатывает инициатор при появлении такой необходимости.
7.4.2 Внесение изменения в подлинники РКД, при необходимости, осуществляет конструктор направления - разработчика РКД.
7.4.3 Карта разрешений отклонений от требований документации (КРО) оформляется в случаях:
- необходимости изменений в конструкции изделий без изменения РКД по причине временного (единичного) отклонения от 
требований чертежа. В этом
случае КД остается без изменений и в изначальном виде может быть применена для изготовления изделий в последующих
 заказах. 

Причем РКД может меняться как частично (к примеру, добавлены/исключены или исправлены позиции на чертежах, виды, 
технические требования, материал, сортамент и т.п.), так и чертеж заменен полностью в новой редакции. Это же относится
 и к спецификациям сборочных единиц, файлам dxf или csv, ресурсным спецификациям.
7.4.4 Инициатором КРО считается подразделение Организации, по причине которого необходимо внести отклонение(я) в 

требования чертежа. Инициатор может поручить оформление КРО или ИИ от своего имени служебной запиской другому
 подразделению.
7.4.5 Присвоение номера КРО или ИИ должно быть с привязкой к проекту по направлениям оборудования: КТ, ШПС (ШСВ, 
ШСГ, ШДГ), КЛ, ЛК, АСО-ПГ (АСО-ВД-1, …) и т.д.
Пример присвоения номера КРО: №1 КЛ.1903011.002.
7.4.6 Если КРО на проект (заказ на производства) будет несколько, то различать КРО между собой необходимо по 
номеру (№1, №2 и т.д.) и дате запуска КРО.
7.4.7 Номера КРО и ИИ присваиваются и вносятся в таблицу файла «Журнал учета КРО» (Приложение В) на общем диске О 
в папке O:\Журналы и графики\КРО.
7.4.8 После присвоения номера и внесения его в Журнал учета КРО и ИИ, разработчик:
- заполняет файл преобразует его в pdf формат.
- подписывает и помещает его с прикрепленными документами (основанием для запуска КРО или ИИ) в папку для согласования и
- создаёт задачу в Битрикс (направляет по маршруту бизнес-процесса в PDM) для заполнения КРО или ИИ каждым специалистом 
в части своей ответственности и корректировки документации. Причастные службы (ОГТ, основное производство, 
производство-склад, ОТК, и др.) заполняют (при необходимости) и согласовывают КРО или ИИ в установленном порядке 
общим сроком не более 3-х рабочих дней. Контроль за заполнением и согласованием КРО или ИИ осуществляет разработчик.
7.4.9 После согласования КРО или ИИ, разработчик направляет его в Архив ОТД. Специалист ОТД направляет сообщения 
в соответствии с указаниями рассылки. Например, на общую почту plan@powerz.ru 
(для примера: «Создана КРО №1 КЛ.1903011.002») для немедленного оповещения причастных служб и замены РКД в Архиве ОТД 
и одновременно выкладывает ссылку на папку, содержащую:
- заполненный файл КРО в формате pdf;
- ссылку на скорректированную документацию согласно этой КРО.
7.4.10 После утверждения/отклонения, КРО или ИИ не подлежит дальнейшему редактированию без согласования с главным 
конструктором.
7.4.11 ИИ проводится как в РКД, так и в монтажно-сопроводительной документации после изготовления и завершения 
проекта в результате выявленных несоответствий как внутри Организации, так и со стороны заказчика.
7.4.12 Допускается выпускать одно ИИ по нескольким причинам изменения, относящихся к одной группе или нескольким 
группам однотипных изделий. Причины и коды указывают в соответствующей графе.
7.4.13 ИИ должно содержать не более 30 листов. Если изменения касаются одной группы, т.е. одной позиции проекта или 
группы однотипных изделий, то разрешают оформить объёмом более 30 листов.
7.4.14 Конструктор направления - разработчика РКД после оформления ИИ передает ее в ОТД, что является основанием для 
вывода, согласования и замены чертежей подлинников с последующим размножением измененных чертежей, выдачей их в 
подразделения Организации (при необходимости), а также внесения изменений в ЭА.
7.4.15 Подписи согласующих специалистов на КРО или ИИ подразумевают согласование изменений в РКД, которая к нему 
прилагается. Повторное согласование РКД не требуется. В штампе чертежа указывается номер изменения, обозначение
 документа на изменение и подпись разработчика. 
"""